#BlueJ class context
comment0.target=WarholFilter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WarholFilter\ here.\r\n\r\n\ @author\ John\ Burkert\r\n\ @version\ April\ 29th\ 2019\r\n
comment1.params=name
comment1.target=WarholFilter(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WarholFilter.\r\n\ @param\ name\ The\ name\ of\ the\ filter.\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ Apply\ this\ filter\ to\ an\ image.\r\n\ \r\n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\r\n
numComments=3
